name: Install Gettext

on:
  push:
    branches:
      - main # Ana dalınıza göre ayarlayın

jobs:
  install:
    runs-on: ubuntu-latest # Ubuntu işletim sistemini kullanabilirsiniz

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install Gettext
      run: sudo apt-get update && sudo apt-get install -y gettext
